{
  "name": "mean",
  "version": "1.0.0",
  "engines": {
    "node": "10.15.0"
  },
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start_local": "nodemon -r dotenv/config server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Omer Nahum",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "chart.js": "^2.8.0",
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.4.9",
    "ng2-charts": "^2.0.3"
  },
  "devDependencies": {
    "dotenv": "^6.2.0"
  }
}
